<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Mujtahidul Haq Mahyunda- Dumbways Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        body{
            background-color: rgb(218, 218, 218);
        }
        .card{
            border: 1px solid rgb(172, 170, 170);
            width: 500px;
            margin: 50px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: white;
            height: auto;
            padding: 20px;
        }
        img{
            width: 100%; 
            height: 300px;
            border-radius: 15px;
            margin-bottom: 5px;
        }
        h1{
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            margin-bottom: 0px;
        }
        p{
            padding: 0px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;        
            color:grey;
            text-align: justify;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 1px solid #f2f2f2;
            border-radius: 20px;
            width: 100%;
            border-collapse: collapse;  
        }
        .logokontak{
            margin: 20px;
            display: flex;
        }
        
        i{
            padding: 15px;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;   
        }
        
    </style>
</head>


<body>

    <div class="card">
        <h1>Mujtahidul Haq Mahyunda</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <table border="1">
            <tr>
                <th>Project Name</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Personal Web</td>
                <td>2024</td>
            </tr>
        </table>
        <div class="logokontak">
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="gambar personal diri" >
    </div>

    
</body>
</html>